# gdprcmp

./: Info.txt  build.gradle  settings.gradle
gdprcmplib/: bintrayv.gradle  build.gradle  proguard-rules.pro  upload_bintray.bat
gdprcmplib/src/androidTest/java/org/gdprcmplib/: ExampleInstrumentedTest.java
gdprcmplib/src/main/: AndroidManifest.xml
gdprcmplib/src/main/java/org/gdprcmplib/: Base64.java  Base64DecoderException.java  BindingUtils.java  CmpActivity.java  CmpActivityResult.java  CmpDetailsActivity.java  Config.java  ConsentStringParser.java  GDPRUtil.java  GdprCmp.java  GdprData.java  GdprFeature.java  GdprPurpose.java  GdprVendor.java  HttpMessage.java  MLog.java  MainActivity2.java  ScreenUtils.java  UiUtils.java
gdprcmplib/src/main/res/layout/: gdpr_detailed_layout.xml  gdpr_layout.xml  item_detail.xml
gdprcmplib/src/main/res/values/: strings.xml
gdprcmplib/src/main/res/values-be/: strings.xml
gdprcmplib/src/main/res/values-bg/: strings.xml
gdprcmplib/src/main/res/values-da/: strings.xml
gdprcmplib/src/main/res/values-de/: strings.xml
gdprcmplib/src/main/res/values-el/: strings.xml
gdprcmplib/src/main/res/values-et/: strings.xml
gdprcmplib/src/main/res/values-fi/: strings.xml
gdprcmplib/src/main/res/values-fr/: strings.xml
gdprcmplib/src/main/res/values-ga/: strings.xml
gdprcmplib/src/main/res/values-gl/: strings.xml
gdprcmplib/src/main/res/values-hr/: strings.xml
gdprcmplib/src/main/res/values-hu/: strings.xml
gdprcmplib/src/main/res/values-is/: strings.xml
gdprcmplib/src/main/res/values-it/: strings.xml
gdprcmplib/src/main/res/values-lv/: strings.xml
gdprcmplib/src/main/res/values-mt/: strings.xml
gdprcmplib/src/main/res/values-nl/: strings.xml
gdprcmplib/src/main/res/values-no/: strings.xml
gdprcmplib/src/main/res/values-pl/: strings.xml
gdprcmplib/src/main/res/values-pt/: strings.xml
gdprcmplib/src/main/res/values-ro/: strings.xml
gdprcmplib/src/main/res/values-sk/: strings.xml
gdprcmplib/src/main/res/values-sl/: strings.xml
gdprcmplib/src/main/res/values-sr/: strings.xml
gdprcmplib/src/main/res/values-sv/: strings.xml
gdprcmplib/src/main/res/values-uk/: strings.xml
gdprcmplib/src/test/java/org/gdprcmplib/: ConsentStringParserTest.java  ExampleUnitTest.java
(+14 files in other folders)
