apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'android' // repo name
    bintrayName = 'gdprcmplib' // CHANGE PER SDK TYPE
    publishedGroupId = 'org.gdprcmplib' // maven group id
    libraryName = "$bintrayRepo"  // same as repo name
    artifact = "$bintrayName" // maven artifact name; same as bintrayName
    libraryDescription = 'GDPR IAB Compliant SDK for Android.  Recently added language specific'
    siteUrl = 'http://gdpr-sdk.com'
    gitUrl = 'https://github.com/gdprsdk'
    libraryVersion = '1.0.6'  //CHANGE
    developerId = 'gdprsdk'
    developerName = 'The GDPR Guy'
    developerEmail = 'kkawai2@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.android.support:recyclerview-v7:27.1.1"
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply from: 'installv.gradle'
apply from: 'bintrayv.gradle'